# VITE_API_URL=https://edupress-fj6z.onrender.com


# VITE_API_URL=http://localhost:5000



# ===== API URL (Render BE) =====
VITE_API_URL=https://edupress-fj6z.onrender.com/api

# # ===== Client URL FE (domain FE sau khi deploy) =====
VITE_CLIENT_URL=https://admin-edupress.netlify.app/   # hoặc domain FE admin Render
