VITE_API_URL=https://edupress-fj6z.onrender.com

# ===== Client URL FE (domain FE sau khi deploy) =====
VITE_CLIENT_URL=https://edupress-admin.netlify.app/   # hoặc domain FE admin Render

VITE_API_URL=http://localhost:5000
