# Database
MONGO_URI=mongodb+srv://phamdieu270819:phamdieu270819@edupress.kb9r77w.mongodb.net/edupress?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=mysupersecretkey123

# Client URL (React chạy ở LAN IP + port FE)
CLIENT_URL=http://192.168.1.100:5173

VITE_API_URL=http://localhost:5000/api
