

# # ===== Server =====
# PORT=5000
# MONGO_URI=mongodb+srv://phamdieu270819:phamdieu270819@edupress.kb9r77w.mongodb.net/edupress?retryWrites=true&w=majority
# JWT_SECRET=mysupersecretkey123

# # ===== Client URL =====
# CLIENT_URL=http://localhost:5173
# VITE_API_URL=http://localhost:5000

# # ===== Email test =====
# EMAIL_USER=edupressnode@gmail.com
# EMAIL_PASS=fpmyzzdrsbtmtxxn

# # ===== VNPay Sandbox =====
# VNP_TMNCODE=T2IT0OPF
# VNP_HASHSECRET=XQSW0BSNC5ZHYNU9221NBCMJS99W7FDQ
# VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_RETURNURL=http://localhost:5173/payment-result



# ===== Server =====
PORT=10000   # Render sẽ tự inject, trong code phải dùng process.env.PORT || 5000
MONGO_URI=mongodb+srv://phamdieu270819:phamdieu270819@edupress.kb9r77w.mongodb.net/edupress?retryWrites=true&w=majority
JWT_SECRET=mysupersecretkey123

# ===== Client URL =====
CLIENT_URL=https://edupress-fe.onrender.com
VITE_API_URL=https://edupress.onrender.com

# ===== Email test =====
EMAIL_USER=edupressnode@gmail.com
EMAIL_PASS=fpmyzzdrsbtmtxxn

# ===== VNPay Sandbox =====
VNP_TMNCODE=T2IT0OPF
VNP_HASHSECRET=XQSW0BSNC5ZHYNU9221NBCMJS99W7FDQ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://edupress-fe.onrender.com/payment-result
