# Database
MONGO_URI=mongodb+srv://phamdieu270819:phamdieu270819@edupress.kb9r77w.mongodb.net/edupress?retryWrites=true&w=majority
PORT=5000
# JWT Secret
JWT_SECRET=mysupersecretkey123

# Client URL (React chạy ở LAN IP + port FE)
CLIENT_URL=http://192.168.1.100:5173

VITE_API_URL=http://localhost:5000/api



EMAIL_USER=EdupressNode@gmail.com
EMAIL_PASS=afuaogyhvslcgxbd

